<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="T4Y-Y6-6p7">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Standard View Controller-->
        <scene sceneID="263-E6-Sc6">
            <objects>
                <viewController storyboardIdentifier="StandardViewController" id="kVv-SU-fHS" customClass="StandardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7M0-Sm-trM">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zeF-XA-BtD">
                                <rect key="frame" x="0.0" y="312" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" id="sOy-84-yuI">
                                <rect key="frame" x="0.0" y="455" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Properties" id="1HV-es-Gio"/>
                                    <tabBarItem tag="1" title="Add Items" id="qKo-wf-VSb"/>
                                </items>
                            </tabBar>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vz0-oP-FSX">
                                <rect key="frame" x="0.0" y="44" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="o5w-yE-xQM"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="lblComment" destination="zeF-XA-BtD" id="wiM-I9-39J"/>
                        <outlet property="tabbar" destination="sOy-84-yuI" id="8OT-Pl-vji"/>
                        <outlet property="tableview_ListProperties" destination="vz0-oP-FSX" id="3F5-L3-y7Q"/>
                        <segue destination="Acv-2O-ZV9" kind="push" id="qvA-yl-xz7"/>
                        <segue destination="gvb-24-UWq" kind="push" id="gxP-rX-tfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHY-ii-HUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2076" y="-6069"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H5t-gY-j8p">
            <objects>
                <viewController id="gvb-24-UWq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bp2-fm-x7I">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XAs-x3-d4v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPw-eO-SVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1615" y="-5637"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Apw-dv-3Ah">
            <objects>
                <viewController id="Acv-2O-ZV9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zc-7L-N5J">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xA9-ux-LQU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUU-oS-wVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1629" y="-6380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pih-c4-kJc">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" definesPresentationContext="YES" id="T4Y-Y6-6p7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uOf-3q-ZvW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EZe-kW-n1c" kind="relationship" relationship="rootViewController" id="0gM-7H-oGq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZz-tg-3Vp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3022" y="-6069"/>
        </scene>
        <!--View Manage Controls - Standard Controls-->
        <scene sceneID="sTC-qM-a7M">
            <objects>
                <viewController storyboardIdentifier="ViewManageControls" id="EZe-kW-n1c" customClass="ViewManageControls" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEU-TG-6NI">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="hc5-Og-zeC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Standard Controls" id="oP3-MC-Dm7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableview_ListControls" destination="hc5-Og-zeC" id="Abc-32-gNX"/>
                        <segue destination="kVv-SU-fHS" kind="push" identifier="toStandardControl" id="6h4-B7-6wp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2e-2d-jZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2572" y="-6069"/>
        </scene>
    </scenes>
    <classes>
        <class className="StandardViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StandardViewController.h"/>
            <relationships>
                <relationship kind="action" name="tapButton:"/>
                <relationship kind="action" name="tapButtonUpdate:"/>
                <relationship kind="action" name="tapLabelButton:"/>
                <relationship kind="outlet" name="lblComment" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tabbar" candidateClass="UITabBar"/>
                <relationship kind="outlet" name="tableview_ListProperties" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ViewManageControls" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewManageControls.h"/>
            <relationships>
                <relationship kind="outlet" name="tableview_ListControls" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>